{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "target": "es2016",
    "outDir": "dist",
    "rootDir": "./src",
    "moduleResolution": "node",
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}